<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLLWPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tTryPetTable">
    <Key>
      <PropertyRef Name="fTryPetId" />
    </Key>
    <Property Name="fTryPetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fTryPetNum" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTryPetName" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTryPetVar" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTryPetAge" Type="Int32" Nullable="false" />
    <Property Name="fTryPetWei" Type="Double" Nullable="false" />
    <Property Name="fTryPetSex" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTryPetNature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTryPetVac" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTryPetFix" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTryPetPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbLLWPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tTryPetTable" EntityType="Self.tTryPetTable" />
  </EntityContainer>
</Schema>