<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLLWPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tTryPetTable">
    <Key>
      <PropertyRef Name="fTryPetId" />
    </Key>
    <Property Name="fTryPetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fTryPetNum" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="fTryPetName" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="fTryPetVar" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="fTryPetAge" Type="int" Nullable="false" />
    <Property Name="fTryPetWei" Type="float" Nullable="false" />
    <Property Name="fTryPetSex" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="fTryPetNature" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fTryPetVac" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="fTryPetFix" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="fTryPetPhoto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbLLWPModelStoreContainer">
    <EntitySet Name="tTryPetTable" EntityType="Self.tTryPetTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>